<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us  &NonBreakingSpace;| &NonBreakingSpace;meoWoof | India</title>
    <link rel="stylesheet" href="contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body{
        background-color: white;
    }
    
    #ulist{
        display: flex;
    
    }
    
    #ulist li{
        list-style: none;
        margin: 31px 50px;
    }
    
    #ulist li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    
    #ulist li a:hover{
        text-decoration: underline;
        color: rgb(130, 123, 123);
    }
    
    #navbar{
        display: flex;
        justify-content: space-between;
        background-color: white;
        height: 91px;
        box-shadow: 1px 1px 1px grey;
    }
    
    #navbar img{
        width: 243px;
        height: 253px;
        margin: -84px 0px;
    }
    
    #red{
        background-color: red;
        width: 100%;
        height: 52px;
    }
    
    /* Input container */
    .input-container {
        position: relative;
        margin-top: 70px;
        margin-left: 50px;
        height: 10rem;
      }
      
      /* Input field */
      .input-field {
        display: block;
        width: 100%;
        padding: 10px;
        
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
        background-color: transparent;
      }
      
      /* Input label */
      .input-label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        color: rgba(204, 204, 204, 0);
        pointer-events: none;
        transition: all 0.3s ease;
      }
      
      /* Input highlight */
      .input-highlight {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: #007bff;
        transition: all 0.3s ease;
      }
      
      /* Input field:focus styles */
      .input-field:focus + .input-label {
        top: -20px;
        font-size: 12px;
        color: #007bff;
      }
      
      .input-field:focus + .input-label + .input-highlight {
        width: 100%;
      }
    
      #form{
    
         display: flex;
         flex-wrap: wrap;
           
      }
    
      .left-margin{
    
        margin-left: 189px;
      }
    
      button {
        align-self: flex-end;
        padding: 8px;
        outline: 0;
        border: 0;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        background-color: royalblue;
        color: #fff;
        cursor: pointer;
        margin-right: 725px;
        margin-top: 20px;
      }
    
    #text{
    
        margin-top: -41px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 43rem;
    }
    
    
    
    h1{
        font-family: 'Inconsolata', monospace;
        text-align: center;
        margin-top: 30px;
    }
    
    
    footer{
    
      margin-top: 60px;
      background-color: rgb(234, 99, 94);
      color: white;
      display: flex;
      align-items: center;
    }
    
    footer p{
    
      margin-left: 30px;
    }
    
    footer h1{
    
      margin-left: 30px;
    }
    
    
    ul{
      font-family: 'Poppins', sans-serif;
    }
    
    #zishu{
    
      cursor: pointer;
    
    }
    
    #sub_op{
      margin-right: 46rem;
      width: 95px;
      height: 2rem;
      border-radius: 10px;
    }
    
    #pagaldiv{
      height: 30rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #textarea{
      margin-bottom: 10rem;
      border-radius: 10px;
    }
</style>
</head>

<body>
    <script>
        const zishan = ()=>{
           window.open("index.html")

        }

   </script>
    <div id="red"></div>
    <nav id="navbar">
        <img src="logo.png" alt="" onclick= "zishan()" id="zishu">
        <ul id="ulist">
            <li class="list"><a href="index.html" target="_blank">Home</a></li>
            <li class="list"><a href="dogs.html" target="_blank">Dogs</a></li>
            <li class="list"><a href="cats.html" target="_blank">Cats</a></li>
            <li class="list"><a href="shop.html" target="_blank">Shop</a></li>
            <li class="list"><a href="services.html" target="_blank">Services</a></li>
            <li class="list"><a href="contacts.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>

    <h1> Talk With Us</h1>

    
    <form id="form" method="post" action="backend.php">
        <div class="input-container">
            <input placeholder="e.g., Zishan" class="input-field" type="text" name="fname" required>
            <label for="input-field" class="input-label">First Name</label>
            <span class="input-highlight"></span>
            
        </div>
        <div class="input-container left-margin">
            <input placeholder="e.g., Shaikh" class="input-field" type="text" name="lname" required>
            <label for="input-field" class="input-label">Last Name</label>
            <span class="input-highlight"></span>
            
        </div>
        <div class="input-container left-margin">
            <input placeholder="+91 9999999999" class="input-field" type="phone" name="phone" required>
            <label for="input-field" class="input-label">Phone Number</label>
            <span class="input-highlight"></span>
            
        </div>
        <div class="input-container left-margin">
            <input placeholder="e.g., xyz@gmail.com" class="input-field" type="email" name="email" required>
            <label for="input-field" class="input-label">Email</label><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br>
       
            <span class="input-highlight"></span>
            
        </div> 
        <div id="pagaldiv">
            <textarea placeholder="Enter Your Feedback Here!!" name="tarea" id="textarea" cols="120" rows="20"></textarea>
        </div>
        <div id="text">

            <input type="submit" id="sub_op">
            
        </div>
        
    </form>
    
        
    

    <footer>
        <h1>meoWoof  &nbsp; ||</h1>
        <p>Copyright © 2023 meoWoof.com</p>
    </footer>

    <script>

        const ho = ()=>{
            alert("Thanks for giving us your Quality Time. Your Report has Been Submitted!")
        }
    </script>
</body>
</html>