<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home  &NonBreakingSpace;| &NonBreakingSpace;meoWoof | India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@300&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        
        
    }
    
    body{
        background-color: white;
    }
    
    #ulist{
        display: flex;
    
    }
    
    #ulist li{
        list-style: none;
        margin: 31px 50px;
    }
    
    #ulist li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
    
    #ulist li a:hover{
        text-decoration: underline;
        color: rgb(130, 123, 123);
    }
    
    #navbar{
        display: flex;
        justify-content: space-between;
        background-color: white;
        height: 91px;
        box-shadow: 1px 1px 1px grey;
        font-family: 'Poppins', sans-serif;
    }
    
    #navbar img{
        width: 243px;
        height: 253px;
        margin: -84px 0px;
    }
    
    #red{
        background-color: red;
        width: 100%;
        height: 52px;
        
    }

    #container img{
        height: 27rem;
        width: 23rem;
    }

    #wrapper-1{
        border: 2px solid gray;
        margin-right: 8rem;
        margin-top: 70px;
        display:flex;
        align-items: center;
        width: 24rem;
        border-radius: 5px;
    }
    #container{
        display:flex;
        justify-content: center;
        
    }

    #wrapper-2 h2{

        margin-top: 75px;

    }

    #oka{
        margin-left: 18px;
    }

    button {

        margin-top: 30px;
        background: transparent;
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid rgb(255,0,0);
        border-radius: 25px;
        outline: none;
        overflow: hidden;
        color: rgb(255,0,0);
        transition: color 0.3s 0.1s ease-out;
        text-align: center;
      }
      
      button span {
        margin: 10px;
      }
      
      button::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        content: '';
        border-radius: 50%;
        display: block;
        width: 20em;
        height: 20em;
        left: -5em;
        text-align: center;
        transition: box-shadow 0.5s ease-out;
        z-index: -1;
      }
      
      button:hover {
        color: #fff;
        border: 1px solid rgb(255,0,0);
      }
      
      button:hover::before {
        box-shadow: inset 0 0 0 10em rgb(255, 0, 0);
      }

      #but{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      
</style>
</head>

<body>
    <div id="red"></div>
    <nav id="navbar">
        <img src="logo.png" alt="">
        <ul id="ulist">
            <li class="list"><a href="index.html" target="_blank">Home</a></li>
            <li class="list"><a href="dogs.html" target="_blank">Dogs</a></li>
            <li class="list"><a href="cats.html" target="_blank">Cats</a></li>
            <li class="list"><a href="shop.html" target="_blank">Shop</a></li>
            <li class="list"><a href="services.html" target="_blank">Services</a></li>
            <li class="list"><a href="contacts.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    

    <div id="container">
        <div id="wrapper-1">
            <img src="https://m.media-amazon.com/images/I/61y0ufnRHiL._SX679_.jpg" alt="">
        </div>
        <div id="wrapper-2">
            <h2>PetVogue (NEWLY LAUNCHED) Dog Slow Feeder Bowl, <br> Puzzle Toy for Dispensing Treats, Pet Play Toys Game for <br> Training IQ and Feed, Interactive Food Dispenser for Small, <br> Medium, Large - Dogs, Cats, Pets & Puppies (Blue)<br></h2><br><br>
            <p>M.R.P.: <strike>₹1,499</strike></p>
            <p>price: <h4> ₹584 </h4></p><br>
            <p>Inclusive of all taxes</p>

            <hr>
            <b>Brand</b>
            <p style="display: inline;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Pil</p> <br> <br>
            <b>Recommended Uses for <br>product</b>
            <p style="display: inline;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Conditioning</p> <br><br>
            <b>Item Form</b>
            <p style="display: inline;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  	Liquid</p> <br><br>
            <b>Liquid Volume</b>
            <p style="display: inline;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   1000 Millilitres</p> <br><br>
            <b>Allergen Information</b>
            <p style="display: inline;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  	Allergen-Free</p> <br><br>

            <hr>

            <h3 style="margin-top: 10px; margin-bottom: 10px;">About This Item</h3>
            <div id="oka">
                <ul id="info">
                    <li id="info-1">A perfect blend of natural extract and oils.</li>
                    <li id="info-2">A mild preparation with a residual effect.</li>
                    <li id="info-3">A mild preparation with a residual effect.</li>
                    <li id="info-4">It can be used as a hair detangler.</li>
                    <li id="info-5">It helps heal minor scratches and abrasions naturally</li>
                </ul>
            </div>
            <div id="but">
                <button onclick=" buy()">
            
                    <span>Buy Now</span>
                </button>
                <button style="margin-right: 254px;" onclick="cart()">
            
                    <span>Add To Cart</span>
                </button>
            </div>

            

            
            
        </div>
    </div>
    
    

    <script>
        const cart = ()=>{

            alert("Item Added to your Cart Successfully")
        }
        const buy = ()=>{

            window.open("buy_form.html")
        }


    </script>
</body>
</html>